sonar.projectKey=vijaykrishna2520_sample-app-angular
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
# Required metadata
sonar.organization=vijaykrishna2520     # Your SonarCloud organization key

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

#----- Project identification
sonar.projectName=sample-app          # Replace with your project's name
sonar.projectVersion=1.0                     # Replace with your project's version

#----- Source files
sonar.sources=src                            # Path to your source code (usually 'src')
sonar.inclusions=**/*.ts                     # Include only TypeScript files (adjust if needed)

#----- Test files
sonar.tests=src                              # Path to your test files (usually 'src')
sonar.test.inclusions=**/*.spec.ts           # Include only .spec.ts files in test execution

#----- Code coverage
sonar.typescript.lcov.reportPaths=coverage/lcov.info  # Path to your code coverage report (adjust if needed)
sonar.log.level=INFO
